<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News article page</title>
    <style>

        header,
        nav,
        article,
        aside,
        footer {
          background: #659494;
          color: white;
          font-family: arial, san-serif;
          font-size: 30px;
          text-align: center;
          padding: 30px;
          margin-bottom: 20px;
        }

        header:before,
        nav:before,
        article:before,
        aside:before,
        footer:before {
             content: '<';
        }

        header:after,
        nav:after,
        article:after,
        aside:after,
        footer:after {
          content: '>';
        }

        article {
          float: left;
          margin-right: 20px; 
          width: 60%
        }

        aside {
          float: left;
          width: calc(40% - 140px);
        }
  
        footer {
          clear: both;
        } 


/* 
        header {
            border: solid  1px black;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            padding: 10px;
            font-size: 30px;
            font-weight:bold
        }

        nav {
            border: solid 1px red;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            padding: 10px;
            font-size: 30px;
            font-weight:bold
        }

        article {
            border: solid 1px blue;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            padding: 10px;
            font-size: 30px;
            font-weight:bold
            
            
            
        }

        aside {
            border: solid 1px orange;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            padding: 10px;
            font-size: 30px;
            font-weight:bold
            
            width: calc(40% - 140px);

        }

        footer {
            border: solid 1px green;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            padding: 10px;
            font-size: 30px;
            font-weight:bold
            
        } */





      </style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <article>article</article>
    <aside>aside</aside>
    <footer>footer</footer>

    
</body>
</html>